<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 320px;
    }

    h1 {
        text-align: center;
    }

    label {
        display: block;
        margin-top: 20px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
    @media (min-width: 768px) {
        form {
            max-width: 480px;
        }
        button[type="submit"], button[type="button"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"] {
            background-color: #007bff;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #28a745;
        }

        button[type="button"]:hover {
            background-color: #218838;
        }

    }
</style>

<body>


<form th:action="@{/login}" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" />
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" />
    <div>
        <input type="checkbox" name="remember-me" /> Remember me
    </div>
    <button type="submit">Login</button>
    <button type="button" onclick="location.href='/register'">Sign Up</button>
</form>
</body>
</html>
