server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Faraan@141
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=60
# General logging level
logging.level.root=INFO

# Specific package logging level
logging.level.com.quiz.main=DEBUG
